# station_finaritra

./: DATAS.sql  README.md  conception_station.lo1  conception_station.loo  conception_station.txt  conception_station_oracle.txt
fini_station/: build.xml  pom.xml
fini_station/fini_station-ear/: pom.xml
fini_station/fini_station-ear/src/main/liberty/config/: server.xml
fini_station/fini_station-ejb/: pom.xml
fini_station/fini_station-ejb/src/main/java/mg/fini_station/ejb/: TestBean.java  TestBeanClient.java  TestBeanLocal.java
fini_station/fini_station-ejb/src/main/java/mg/fini_station/mvt/: Benefice.java  Depense.java  Encaissement.java  PrelevementReservoir.java  Prevision.java  StockReservoir.java
fini_station/fini_station-ejb/src/main/java/mg/fini_station/pompes/: Lubrifiant.java  Pompe.java  Pompiste.java  PrelevLub.java  Prelevement.java
fini_station/fini_station-ejb/src/main/java/mg/fini_station/stock/: Anomalie.java  Liquide.java  MesureReservoir.java  Reservoir.java
fini_station/fini_station-ejb/src/main/java/mg/fini_station/utils/: DbConn.java  Fonctions.java  OracleConn.java  UtilDb.java  Utilitaire.java
fini_station/fini_station-war/: pom.xml
fini_station/fini_station-war/src/main/java/mg/fini_station/ejb/web/: BeneficesServlet.java  DetailEncaissementServlet.java  EJBServlet.java  EncaissementServlet.java  FormPrelevementServlet.java  PrelevementCuveServlet.java  PrevisionServlet.java  ReservoirServlet.java  StockServlet.java  TahinaServlet.java
fini_station/fini_station-war/src/main/java/mg/fini_station/ejb/web/rest_api/: CORSFilter.java  ClientService.java  FiniREST.java  ProduitService.java  StockService.java  VenteService.java
fini_station/fini_station-war/src/main/java/mg/fini_station/ejb/web/rest_api/repos/: ProduitRepo.java  StockRepo.java
fini_station/fini_station-war/src/main/java/mg/fini_station/ejb/web/rest_api/services/: LubrifiantService.java  PompeService.java  PompisteService.java  PrelevLubService.java
fini_station/fini_station-war/src/main/webapp/pages/: benefices.jsp  detailEncaissement.jsp  encaissementForm.jsp  header.jsp  prelevementForm.jsp  prevision.jsp
station_boutique/: station_boutique.sln
station_boutique/station_boutique/: DATAS.txt  Program.cs
station_boutique/station_boutique/Controllers/: HomeController.cs
station_boutique/station_boutique/Models/: Client.cs  ErrorViewModel.cs  EtatStock.cs  MvtStockFille.cs  Produit.cs  Vente.cs  VenteDetails.cs
station_boutique/station_boutique/Properties/: launchSettings.json
station_boutique/station_boutique/Services/: ProduitService.cs
station_boutique/station_boutique/Views/: _ViewImports.cshtml
station_boutique/station_boutique/Views/Home/: Details.cshtml  Index.cshtml  Stock.cshtml  Vente.cshtml
station_boutique/station_boutique/Views/Shared/: Error.cshtml  _Layout.cshtml
station_boutique/station_boutique/wwwroot/css/: site.css
