-- 1. Insertion du produit "Savon liquide"
INSERT INTO STATION.PRODUIT 
  (ID, VAL, DESCE, IDTYPEPRODUIT, PUACHAT, PUVENTE, IDUNITE, IDCATEGORIE, IDSOUSCATEGORIE, PRESENTATION, SEUILMIN, SEUILMAX, PUACHATUSD, PUACHATEURO, PUACHATAUTREDEVISE, PUVENTEUSD, PUVENTEEURO, PUVENTEAUTREDEVISE, ISACHAT, ISVENTE) 
VALUES 
  ('PRD0010', 'Savon liquide', 'Savon liquide 500ml', 'TP00001', 3000, 5000, 'UNI000006', 'GRP000354', NULL, 'Savon liquide pour les mains', 10, 200, 0, 0, 0, 0, 0, 0, 1, 1);

-- 2. Insertion du produit "Shampooing"
INSERT INTO STATION.PRODUIT 
  (ID, VAL, DESCE, IDTYPEPRODUIT, PUACHAT, PUVENTE, IDUNITE, IDCATEGORIE, IDSOUSCATEGORIE, PRESENTATION, SEUILMIN, SEUILMAX, PUACHATUSD, PUACHATEURO, PUACHATAUTREDEVISE, PUVENTEUSD, PUVENTEEURO, PUVENTEAUTREDEVISE, ISACHAT, ISVENTE) 
VALUES 
  ('PRD0011', 'Shampooing', 'Shampooing 250ml', 'TP00001', 4500, 7000, 'UNI000006', 'GRP000354', NULL, 'Shampooing pour tous types de cheveux', 5, 150, 0, 0, 0, 0, 0, 0, 1, 1);

-- 3. Insertion du produit "Dentifrice"
INSERT INTO STATION.PRODUIT 
  (ID, VAL, DESCE, IDTYPEPRODUIT, PUACHAT, PUVENTE, IDUNITE, IDCATEGORIE, IDSOUSCATEGORIE, PRESENTATION, SEUILMIN, SEUILMAX, PUACHATUSD, PUACHATEURO, PUACHATAUTREDEVISE, PUVENTEUSD, PUVENTEEURO, PUVENTEAUTREDEVISE, ISACHAT, ISVENTE) 
VALUES 
  ('PRD0012', 'Dentifrice', 'Dentifrice menthe 100g', 'TP00001', 2000, 3500, 'UNI000006', 'GRP000354', NULL, 'Dentifrice goût menthe', 20, 300, 0, 0, 0, 0, 0, 0, 1, 1);

-- 4. Insertion du produit "Gel douche"
INSERT INTO STATION.PRODUIT 
  (ID, VAL, DESCE, IDTYPEPRODUIT, PUACHAT, PUVENTE, IDUNITE, IDCATEGORIE, IDSOUSCATEGORIE, PRESENTATION, SEUILMIN, SEUILMAX, PUACHATUSD, PUACHATEURO, PUACHATAUTREDEVISE, PUVENTEUSD, PUVENTEEURO, PUVENTEAUTREDEVISE, ISACHAT, ISVENTE) 
VALUES 
  ('PRD0013', 'Gel douche', 'Gel douche 250ml', 'TP00001', 4000, 6500, 'UNI000006', 'GRP000354', NULL, 'Gel douche hydratant', 15, 250, 0, 0, 0, 0, 0, 0, 1, 1);

-- 5. Insertion du produit "Lotion hydratante"
INSERT INTO STATION.PRODUIT 
  (ID, VAL, DESCE, IDTYPEPRODUIT, PUACHAT, PUVENTE, IDUNITE, IDCATEGORIE, IDSOUSCATEGORIE, PRESENTATION, SEUILMIN, SEUILMAX, PUACHATUSD, PUACHATEURO, PUACHATAUTREDEVISE, PUVENTEUSD, PUVENTEEURO, PUVENTEAUTREDEVISE, ISACHAT, ISVENTE) 
VALUES 
  ('PRD0014', 'Lotion hydratante', 'Lotion hydratante 200ml', 'TP00001', 6000, 9500, 'UNI000006', 'GRP000354', NULL, 'Lotion hydratante pour le corps', 10, 150, 0, 0, 0, 0, 0, 0, 1, 1);
